{% extends 'layout.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="display-4">Bem-vindo ao Meu Blog</h2>
    <div class="row">
        {% for post in posts %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ post['titulo'] }}</h5>
                    <p class="card-text">{{ post['texto'] }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
